# Bilibili-QQ-BOT

./: KFCFactory.json  README.md  pom.xml
src/main/java/top/keithfeng/: MainApplication.java
src/main/java/top/keithfeng/bean/: MergeBean.java
src/main/java/top/keithfeng/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/top/keithfeng/domain/: DynamicHistory.java
src/main/java/top/keithfeng/listener/: MyListener.java
src/main/java/top/keithfeng/mapper/: DynamicHistoryMapper.java
src/main/java/top/keithfeng/util/: DynamicUtil.java  LiveUtil.java  PictureMergeUtil.java
src/main/resources/: application.yml
src/main/resources/db/: test.db
src/main/resources/mapper/: DynamicHistoryMapper.xml
src/main/resources/simbot-bots/: my-bot.bot.json
